cpu threads: 16
TopMatch-7.5:> 

     1 fold alignment(s) of 1JPE,A (116) and 1UXY,A (340)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      19   20    7     23   1.47    0    163      3      9
---------------------------------------------------------------
 S  1       6   10    4     12   3.72    0    115      1     33
---------------------------------------------------------------
                         Time: 16 [ms]
---------------------------------------------------------------


TopMatch-7.5:> 

     1 fold alignment(s) of 1JPE,A (116) and 1UXY,A (340)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      19   20    7     23   1.47    0    163      3      9
---------------------------------------------------------------
---------------------------------------------------------------
                         Time: 16 [ms]
---------------------------------------------------------------


TopMatch-7.5:> *** Unknown syntax: exitblocks 0
TopMatch-7.5:> ---------------------------------------------------------------------------------------------
                                    Blocks of alignment 1
---------------------------------------------------------------------------------------------
 block  size  diag    SI%    Q-beg    Q-end    T-beg    T-end  l-rms  g-rms   tilt  shift  sh
---------------------------------------------------------------------------------------------
     1     8    59      0   A   36   A   43   A   67   A   74    0.7    1.0      6    0.7    
     2    10    55     10   A   49   A   58   A   76   A   85    0.7    1.1      4    0.6    
     3     5    57     20   A   61   A   65   A   90   A   94    0.4    2.5     25    2.2    
---------------------------------------------------------------------------------------------
TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> 
