cpu threads: 16
TopMatch-7.5:> 

     1 fold alignment(s) of 1KS9,A (291) and 1FL2,A (310)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      27   11   10     32   1.22    0    117      1     19
---------------------------------------------------------------
 S  1       9    8    8     24   4.93    0    135      1     33
---------------------------------------------------------------
                         Time: 26 [ms]
---------------------------------------------------------------


TopMatch-7.5:> 

     1 fold alignment(s) of 1KS9,A (291) and 1FL2,A (310)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      27   11   10     32   1.22    0    117      1     19
---------------------------------------------------------------
---------------------------------------------------------------
                         Time: 26 [ms]
---------------------------------------------------------------


TopMatch-7.5:> *** Unknown syntax: exitblocks 0
TopMatch-7.5:> ---------------------------------------------------------------------------------------------
                                    Blocks of alignment 1
---------------------------------------------------------------------------------------------
 block  size  diag    SI%    Q-beg    Q-end    T-beg    T-end  l-rms  g-rms   tilt  shift  sh
---------------------------------------------------------------------------------------------
     1    32   144     19   A    1   A   32   A  145   A  176    1.2    1.2      0    0.0    
---------------------------------------------------------------------------------------------
TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> 
