cpu threads: 16
TopMatch-7.5:> 

     1 fold alignment(s) of 1TUV,A (103) and 1L6P,A (121)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      18   25   21     26   2.65    0    113      3      8
---------------------------------------------------------------
                         Time: 12 [ms]
---------------------------------------------------------------


TopMatch-7.5:> 

     1 fold alignment(s) of 1TUV,A (103) and 1L6P,A (121)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      18   25   21     26   2.65    0    113      3      8
---------------------------------------------------------------
                         Time: 12 [ms]
---------------------------------------------------------------


TopMatch-7.5:> *** Unknown syntax: exitblocks 0
TopMatch-7.5:> ---------------------------------------------------------------------------------------------
                                    Blocks of alignment 1
---------------------------------------------------------------------------------------------
 block  size  diag    SI%    Q-beg    Q-end    T-beg    T-end  l-rms  g-rms   tilt  shift  sh
---------------------------------------------------------------------------------------------
     1     8   -23      0   A   38   A   45   A   18   A   25    1.3    1.9     59    0.6    
     2    12   -34      8   A   57   A   68   A   26   A   37    1.6    2.2     34    0.7    
     3     6   -35     17   A   74   A   79   A   42   A   47    0.4    4.0     97    1.5  -1
---------------------------------------------------------------------------------------------
TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> 
