cpu threads: 16
TopMatch-7.5:> 

     1 fold alignment(s) of 2FWH,A (117) and 4JHT,A (201)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      16   16    9     19   1.47    0    171      2     16
---------------------------------------------------------------
 S  1       8   18   10     21   5.29    0     49      1     43
---------------------------------------------------------------
                         Time: 15 [ms]
---------------------------------------------------------------


TopMatch-7.5:> 

     1 fold alignment(s) of 2FWH,A (117) and 4JHT,A (201)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      16   16    9     19   1.47    0    171      2     16
---------------------------------------------------------------
---------------------------------------------------------------
                         Time: 15 [ms]
---------------------------------------------------------------


TopMatch-7.5:> *** Unknown syntax: exitblocks 0
TopMatch-7.5:> ---------------------------------------------------------------------------------------------
                                    Blocks of alignment 1
---------------------------------------------------------------------------------------------
 block  size  diag    SI%    Q-beg    Q-end    T-beg    T-end  l-rms  g-rms   tilt  shift  sh
---------------------------------------------------------------------------------------------
     1    14    71     14   A   17   A   30   A   82   A   95    0.7    1.1     13    0.4    
     2     5    74     20   A   33   A   37   A  101   A  105    0.6    2.3     79    1.2    
---------------------------------------------------------------------------------------------
TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> 
