cpu threads: 16
TopMatch-7.5:> 

     2 fold alignment(s) of 2X5O,A (439) and 3E2Q,A (468)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      31   12   11     53   3.14    0    160      5      4
    2      26    8    7     34   1.80    0    154      3     12
---------------------------------------------------------------
 S  1       7    5    5     24   6.08    0    123      1     42
---------------------------------------------------------------
                         Time: 63 [ms]
---------------------------------------------------------------


TopMatch-7.5:> 

     2 fold alignment(s) of 2X5O,A (439) and 3E2Q,A (468)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      31   12   11     53   3.14    0    160      5      4
    2      26    8    7     34   1.80    0    154      3     12
---------------------------------------------------------------
---------------------------------------------------------------
                         Time: 63 [ms]
---------------------------------------------------------------


TopMatch-7.5:> *** Unknown syntax: exitblocks 0
TopMatch-7.5:> ---------------------------------------------------------------------------------------------
                                    Blocks of alignment 1
---------------------------------------------------------------------------------------------
 block  size  diag    SI%    Q-beg    Q-end    T-beg    T-end  l-rms  g-rms   tilt  shift  sh
---------------------------------------------------------------------------------------------
     1     5  -265      0   A  375   A  379   A  167   A  171    0.6    4.2     82    2.9    
     2     6  -266      0   A  381   A  386   A  172   A  177    0.5    4.9     51    4.1    
     3    12  -268      8   A  390   A  401   A  179   A  190    0.9    2.9     59    1.4    
     4    12  -267      8   A  403   A  414   A  193   A  204    2.2    3.4     27    2.1  +1
     5    18  -264      0   A  421   A  438   A  214   A  231    0.5    1.7      9    1.2    
---------------------------------------------------------------------------------------------
TopMatch-7.5:> ---------------------------------------------------------------------------------------------
                                    Blocks of alignment 2
---------------------------------------------------------------------------------------------
 block  size  diag    SI%    Q-beg    Q-end    T-beg    T-end  l-rms  g-rms   tilt  shift  sh
---------------------------------------------------------------------------------------------
     1     6   152     17   A  105   A  110   A  314   A  319    0.8    1.4     12    0.3    
     2    19   153     11   A  113   A  131   A  323   A  341    0.9    1.4     21    0.3    
     3     9   133     11   A  152   A  160   A  342   A  350    1.7    2.6     68    0.8    
---------------------------------------------------------------------------------------------
TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> 
