cpu threads: 16
TopMatch-7.5:> 

     1 fold alignment(s) of 4JHT,A (201) and 1TUV,A (103)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      15   10   20     21   2.13    0    139      2     10
---------------------------------------------------------------
                         Time: 15 [ms]
---------------------------------------------------------------


TopMatch-7.5:> 

     1 fold alignment(s) of 4JHT,A (201) and 1TUV,A (103)
---------------------------------------------------------------
 RANK  STRSCR   QC   TC    LEN    RMS  PRM    ANG   BLKS    SI%
---------------------------------------------------------------
    1      15   10   20     21   2.13    0    139      2     10
---------------------------------------------------------------
                         Time: 15 [ms]
---------------------------------------------------------------


TopMatch-7.5:> *** Unknown syntax: exitblocks 0
TopMatch-7.5:> ---------------------------------------------------------------------------------------------
                                    Blocks of alignment 1
---------------------------------------------------------------------------------------------
 block  size  diag    SI%    Q-beg    Q-end    T-beg    T-end  l-rms  g-rms   tilt  shift  sh
---------------------------------------------------------------------------------------------
     1    16   -63      6   A   83   A   98   A   17   A   32    1.4    1.6      6    0.3    
     2     5   -59     20   A  102   A  106   A   40   A   44    1.2    3.4     46    1.1  +1
---------------------------------------------------------------------------------------------
TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> TopMatch-7.5:> 
