GCA_002479715.1_ASM247971v1.fna
GCA_003312465.1_ASM331246v1.fna
GCA_002315275.1_ASM231527v1.fna
GCA_003522145.1_ASM352214v1.fna
GCA_002308775.1_ASM230877v1.fna
GCA_001916035.1_ASM191603v1.fna
GCA_900066385.1_13414_6_69.fna
GCA_002841495.1_ASM284149v1.fna
GCA_000436595.1_MGS1124.fna
GCA_900316005.1_Rumen_uncultured_genome_RUG152.fna
GCA_002429385.1_ASM242938v1.fna
GCA_003259835.1_ASM325983v1.fna
GCA_001425355.1_Leaf405.fna
GCA_002690915.1_ASM269091v1.fna
GCA_003054115.1_ASM305411v1.fna
GCA_900102545.1_IMG-taxon_2634166296_annotated_assembly.fna
GCA_001714685.2_ASM171468v2.fna
GCA_000970085.1_ASM97008v1.fna
GCA_900114835.1_IMG-taxon_2642422540_annotated_assembly.fna
GCA_000970325.1_ASM97032v1.fna
GCA_002926195.1_ASM292619v1.fna
SRR10597626.fna
GCA_002501765.1_ASM250176v1.fna
GCA_003162615.1_20100900_E3D.fna
GCA_000484975.1_ASM48497v1.fna
GCA_003175215.1_ASM317521v1.fna
GCA_000484935.1_ASM48493v1.fna
GCA_001510295.1_ASM151029v1.fna
GCA_900143675.1_Candidatus_Nitrosotalea_sinensis_Nd2_whole_genome.fna
GCA_002713205.1_ASM271320v1.fna
GCA_002011085.1_ASM201108v1.fna
GCA_002898355.1_ASM289835v1.fna
