GCA_001428745.1_Root227.fna
GCA_002929805.1_ASM292980v1.fna
GCA_002797855.1_ASM279785v1.fna
GCA_000685965.1_ASM68596v1.fna
GCA_000328305.2_Arthrobacter_crystallopoitesv3.1.fna
GCA_900187855.1_PRJEB20853.fna
GCA_000758825.1_04_NF40_HMP1631v01.fna
GCA_900105765.1_IMG-taxon_2634166281_annotated_assembly.fna
GCA_002407065.1_ASM240706v1.fna
GCA_000152965.1_ASM15296v1.fna
GCA_001458395.1_L.aquaemixtaeCECT8399_CISA_Prokka.fna
GCA_900102535.1_IMG-taxon_2634166359_annotated_assembly.fna
GCA_000526275.1_ASM52627v1.fna
GCA_002783145.1_ASM278314v1.fna
GCA_002079305.1_ASM207930v1.fna
GCA_000299575.1_ASM29957v1.fna
GCA_003056725.1_ASM305672v1.fna
GCA_002359815.1_ASM235981v1.fna
GCA_000970025.1_ASM97002v1.fna
GCA_001304615.1_ASM130461v1.fna
GCA_000007345.1_ASM734v1.fna
SRR10597670.fna
GCA_000504205.1_ASM50420v1.fna
GCA_001896725.1_ASM189672v1.fna
GCA_000217995.1_ASM21799v1.fna
SRR10597626.fna
GCA_002255135.1_ASM225513v1.fna
GCA_002156965.1_ASM215696v1.fna
GCA_001510295.1_ASM151029v1.fna
GCA_002698885.1_ASM269888v1.fna
GCA_001443365.1_ASM144336v1.fna
GCA_000955905.3_ASM95590v3.fna
GCA_000303155.1_ASM30315v1.fna
GCA_002494895.1_ASM249489v1.fna
GCA_000802205.2_ASM80220v2.fna
GCA_001870125.1_ASM187012v1.fna
