GCA_900078385.1_MIPYR_PRJEB13036_v1.fna
GCA_900098805.1_Microbacterium_sp._strain_Alg239_V18.fna
GCA_001639925.1_Microbacterium_sp._strain_HM58-_2_assembly01.fna
GCA_001482305.1_ASM148230v1.fna
GCA_002931075.1_ASM293107v1.fna
GCA_000224415.2_ASM22441v2.fna
GCA_900014985.1_Draft_genome_of_Kocuria_varians_G6.fna
GCA_001580365.1_ASM158036v1.fna
GCA_002871995.1_ASM287199v1.fna
GCA_900108275.1_IMG-taxon_2675903694_annotated_assembly.fna
GCA_900302465.1_A.donghaensisCECT8599_Spades_Prokka.fna
GCA_002711145.1_ASM271114v1.fna
GCA_000466965.1_ASM46696v1.fna
GCA_900172355.1_R.antarcticus_CECT7023_Spades_Prokka.fna
GCA_003056335.1_ASM305633v1.fna
GCA_000740785.1_ASM74078v1.fna
GCA_002871005.1_ASM287100v1.fna
GCA_003258405.1_ASM325840v1.fna
GCA_001560915.1_ASM156091v1.fna
GCA_001800815.1_ASM180081v1.fna
GCA_002496385.1_ASM249638v1.fna
GCA_001800825.1_ASM180082v1.fna
GCA_002503985.1_ASM250398v1.fna
GCA_002078355.1_ASM207835v1.fna
GCA_000327505.1_ASM32750v1.fna
GCA_002878135.1_ASM287813v1.fna
GCA_002254385.1_ASM225438v1.fna
GCA_002254765.1_ASM225476v1.fna
GCA_002779555.1_ASM277955v1.fna
GCA_002255025.1_ASM225502v1.fna
GCA_001776015.1_ASM177601v1.fna
GCA_001593875.1_ASM159387v1.fna
GCA_001775955.1_ASM177595v1.fna
GCA_001775995.1_ASM177599v1.fna
GCA_002254975.1_ASM225497v1.fna
GCA_001593865.1_ASM159386v1.fna
